//? ################################## Main Footer Start ###################################
[page-name=footer] {
    &.mainFooter {
        background-color: lighten($black, 15);
        & .footerItemOuter {
            & .logoOuter {
                height: 50px;
                width: 180px;
                & img {
                    object-fit: contain;
                }
            }
            & .companyDesc {
                color: darken($white, 15);
                font-size: 16px;
                font-weight: 500;
            }
            & .payIocn {
                height: 50px;
            }
            & .ulHeading {
                color: $white;
                font-size: 15px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            & .listItemsOuter {
                color: $white;
                font-size: 14px;
                font-weight: bold;
                & .listItems {
                    color: $white;
                    font-size: 14px;
                    text-decoration: none;
                    font-weight: bold;
                    transition: color 0.3s ease-in-out;
                    &:hover {
                        color: lighten($theme1, 10);
                    }
                }
            }
            & .listItems {
                color: $white;
                font-size: 14px;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s ease-in-out;
                &:hover {
                    color: lighten($theme1, 10);
                }
            }
            & .socialIconInner {
                width: 18px;
                height: 18px;
                display: flex;
                & img {
                    filter: invert(0.3);
                    transition: all 0.3s ease-in-out;
                }
                &:hover img {
                    filter: none;
                    // transform: rotate(30deg);
                    scale: 1.3;
                }
            }
            & .aapDownloadIcon {
                display: block;
                width: 120px;
                height: 45px;

            }
        }
        & .cookiePolicy {
            font-size: 13px;
            color: $secondary;
        }
    }
  }
  
  //! ###########################  Main Footer End  ###########################